[Vindicator, Vindicator - HQ - бюджет]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Drone Damage Amplifier II
Drone Damage Amplifier II

Federation Navy Stasis Webifier
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
Large Shield Extender II

Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I

Large Hybrid Burst Aerator II
Large Anti-EM Screen Reinforcer I

Optimal Range Script x1
Tracking Speed Script x1
Caldari Navy Antimatter Charge L x10000
Caldari Navy Thorium Charge L x5000

Gecko x2
Acolyte II x5
